[tox]
isolated_build = True
envlist = py38, py39

[gh-actions]
python =
    3.8: py38
    3.9: py39

[flake8]
ignore =
    setup.py F821
    *.py E501 W503 W291 E203
    docs/_build/* ALL
    docs/conf.py E402
    **/__init__.py F401 F403
docstring_style=numpy

[testenv]
deps =
    black
    darglint
    flake8
    hypothesis
    interrogate
    matplotlib
    mypy
    pytest
    pytest-cov
    pytest-randomly
    pytest-sugar
commands =
    python -m black --check src/
    python -m black --check tests/
    python -m mypy --ignore-missing-imports src/nashpy
    python -m interrogate -v --ignore-init-method --ignore-init-module --fail-under 100 src/nashpy --exclude src/nashpy/version.py --ignore-magic
    python -m pytest --cov=nashpy --cov-fail-under=100 --doctest-glob="*.md" --doctest-glob="*.rst"
    python -m flake8 src/
    python -m flake8 tests/
